# KarmaAPI

./: LICENSE  README.md  pom.xml  test.kf
APILoader/: pom.xml
APILoader/src/main/java/ml/karmaconfigs/api/loader/: APILoader.java  KarmaClassLoader.java  Source.java
APILoader/src/main/java/ml/karmaconfigs/api/loader/util/: Loader.java
Bukkit/: pom.xml
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/: Console.java  KarmaConsoleSender.java  KarmaFile.java  KarmaPlugin.java  Logger.java  SerializableLocation.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/inventories/: InventoryDeserializer.java  InventorySerializer.java  ItemStackDeserializer.java  ItemStackSerializer.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/karmaserver/: ServerVersion.java  Version.java  VersionUtils.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/karmayaml/: FileCopy.java  NotYamlError.java  YamlManager.java  YamlReloader.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/loader/: BukkitBridge.java  BukkitManager.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflection/: BarMessage.java  BossMessage.java  TitleMessage.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflections/: BarMessage.java  BossMessage.java  TitleMessage.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/reflections/hologram/: KarmaHologram.java  PersistentHologram.java  TempHologram.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/: BlockDummyListener.java  Cuboid.java  DummyListener.java  Region.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/dummy/: DummyListener.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/region/event/: InteractAction.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/scheduler/: BukkitAsyncScheduler.java  BukkitSyncScheduler.java  SchedulerData.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/serializer/: InventorySerializer.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/serializer/util/: SerializedInventory.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/server/: BukkitServer.java  UUIDFetcher.java  Version.java  VersionUtils.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/soundutil/: Sound.java  SoundPlayer.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/timer/: AdvancedPluginTimer.java  TimeCondition.java  TimerNotFoundException.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/util/: AsyncScheduler.java  BlockUtil.java  BukkitClient.java  PrefixConsoleData.java  UUIDUtil.java
Bukkit/src/main/java/ml/karmaconfigs/api/bukkit/util/spigot/: SpigotRequest.java
Bundle/: dependency-reduced-pom.xml  pom.xml
Bungee/: pom.xml
Bungee/src/main/java/ml/karmaconfigs/api/bungee/: Console.java  KarmaConsoleSender.java  KarmaFile.java  KarmaPlugin.java  Logger.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/karmayaml/: FileCopy.java  NotYamlError.java  YamlManager.java  YamlReloader.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/loader/: BungeeBridge.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/loader/manager/: BungeeManager.java  EventBusManager.java  Reflections.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/makeiteasy/: BarUtil.java  BossMessage.java  TitleMessage.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/scheduler/: BungeeAsyncScheduler.java  BungeeSyncScheduler.java  SchedulerData.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/timer/: AdvancedPluginTimer.java  TimeCondition.java  TimerNotFoundException.java
Bungee/src/main/java/ml/karmaconfigs/api/bungee/util/: AsyncScheduler.java  ComponentUtil.java  PrefixConsoleData.java
Common/: pom.xml
Common/src/main/java/ml/karmaconfigs/api/common/: BoundedBufferedReader.java  BufferedLogger.java  Console.java  JarInjector.java  JavaVM.java  KarmaAPI.java  KarmaPlugin.java  Level.java  LogExtension.java  Logger.java  ResourceDownloader.java  VersionChecker.java
Common/src/main/java/ml/karmaconfigs/api/common/boss/: BossColor.java  BossFlag.java  BossNotFoundException.java  BossType.java  ProgressiveBar.java
Common/src/main/java/ml/karmaconfigs/api/common/exception/: NoJarException.java
Common/src/main/java/ml/karmaconfigs/api/common/karma/: APISource.java  KarmaAPI.java  KarmaConfig.java  KarmaPlugin.java  KarmaSource.java
Common/src/main/java/ml/karmaconfigs/api/common/karma/file/: KarmaConfig.java  KarmaMain.java
Common/src/main/java/ml/karmaconfigs/api/common/karma/loader/: BruteLoader.java  JarAppender.java  KarmaAppender.java  KarmaBootstrap.java  KarmaSourceInjector.java  KarmaSourceLoader.java  SourceAppender.java  SourceBootstrap.java  SourceInjector.java  SourceLoader.java  SubJarAppender.java  SubJarLoader.java
Common/src/main/java/ml/karmaconfigs/api/common/karmafile/: AsyncKarmaFile.java  GlobalKarmaFile.java  KarmaFile.java  KarmaInputFile.java  Key.java
Common/src/main/java/ml/karmaconfigs/api/common/karmafile/karma/: AdvancedKarmaFile.java  KmFile.java
Common/src/main/java/ml/karmaconfigs/api/common/karmafile/karmayaml/: FileCopy.java  FileExtractor.java  KYMSource.java  KarmaYamlManager.java  (+1 more)
Common/src/main/java/ml/karmaconfigs/api/common/rgb/: RGBTextComponent.java
Common/src/main/java/ml/karmaconfigs/api/common/timer/: AdvancedPluginTimer.java  AdvancedSimpleTimer.java  AsyncScheduler.java  SecondsScheduler.java  SourceScheduler.java  SourceSecondsTimer.java  SourceSimpleTimer.java  SyncScheduler.java  TimeCondition.java  TimerNotFoundException.java
Common/src/main/java/ml/karmaconfigs/api/common/utils/: BridgeLoader.java  ConcurrentList.java  FileUtilities.java  KarmaLogger.java  OperativeSys.java  PrefixConsoleData.java  ReflectionUtil.java  StringUtils.java  TriConsumer.java  URLUtils.java  UUIDUtil.java
Common/src/main/java/ml/karmaconfigs/api/common/version/: KarmaUpdaterGenerator.java  LegacyVersionUpdater.java  VersionCheckType.java  VersionFetchResult.java  VersionResolver.java  VersionUpdater.java
Common/src/main/resources/: config.kf  global.yml  token.kf
Common/src/main/test/ml/karmaconfigs/api/: Source.java  Test.java
(+77 files in other folders)
